worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include mime.types;

	server {
		listen 80;
		root /usr/share/nginx/html;
		index index.html;

		sendfile on;
		tcp_nopush on;

		client_body_buffer_size 10K;
		client_max_body_size 20m;

		client_header_buffer_size 1k;

		client_body_timeout 12;
		client_header_timeout 12;

		keepalive_timeout 15;

		location / {
            try_files $uri /index.html;
        }
		location ^~ /api {
			rewrite /api/(.*) /$1  break;
			proxy_pass         http://readium-api:5000;
			proxy_set_header   Host $host;
		}
	}
}